.logonasa {
  position: relative;
  width: 100%;
  scale: 50%;
  left: 400px;
}
.texte1p2{
  margin-top: -450px;
  position: relative;
  margin-left: 5%;
  font-size: 45px;
  font-family: "aeonik";
  font-style: bold;
  width: 50%;
  color: antiquewhite;
  white-space: nowrap;
  overflow: hidden;
  
 
}



#jw{
  background: -webkit-linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}